<?php

/**
 * @file
 * Install, update and uninstall functions for the webform2maximizer module.
 */

/**
 * Implements hook_schema().
 */
function webform2maximizer_schema() {
  $schema['webform2maximizer_webform'] = array(
    'description' => 'Holds information about a webform and how it connects to maximizer.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'active' => array(
        'description' => 'The URL to the maximizer Server',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => 'The URL to the maximizer Server',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'idkey' => array(
        'description' => 'The API key for the maximizer Server',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'webform' => array(
        'table' => 'webform',
        'columns' => array('nid' => 'nid'),
      ),
    ),
    'primary key' => array('nid'),
  );


  $schema['webform2maximizer_component'] = array(
    'description' => 'Holds information about a webform and how it connects to maximizer.',
    'fields' => array(
      'sid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique maximizer-mapping ID.',
      ),
      'nid' => array(
        'description' => 'The node identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'description' => 'The identifier for this component within this node, starts at 0 for each node.',
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'maximizerkey' => array(
        'description' => 'The key name to map this field to on the Maximizer Server',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'webform_component' => array(
        'table' => 'webform_component',
        'columns' => array('nid' => 'nid', 'cid' => 'cid'),
      ),
    ),
    'primary key' => array('sid'),
  );

  return $schema;

}



